\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos probabilisticos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación de variables aleatorias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción general de las distribuciones y las pruebas de bondad de ajuste utilizadas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribución Poisson}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución Logística}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pruebas de bondad de ajuste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulación de las observaciones:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distribución Poisson:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distribución Logística:}{4}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación simulaciones en R y con el método propio de la distribución Poisson($\lambda =1.99$)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliografía}{5}}
\newlabel{@lastpage}{{2.6}{5}}
