\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos probabilisticos}{1}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación de variables aleatorias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de bondad de ajuste}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlograma de los residuales\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{2}}
\newlabel{@lastpage}{{6}{2}}
