\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos probabilisticos}{1}}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación de variables aleatorias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación simulaciones en R y con el método propio de la distribución Poisson($\lambda =1.99$)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de bondad de ajuste}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{3}}
\newlabel{@lastpage}{{6}{3}}
