\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Behar}
\citation{supuestos}
\citation{Reg}
\citation{F}
\bibstyle{agsm}
\bibdata{references}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones de probabilidad y pruebas de bondad utilizadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación de las observaciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{1}}
\newlabel{@lastpage}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlograma de los residuales\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
